<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminNotificationAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/AdminNotification_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/teal_700"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="BackToAdminNotification"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add New Notification"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AdminNotification_toolbar"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="From:"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/AdminNotificationSenderName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Address"
                android:paddingStart="10dp"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="To"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/AdminNotificationSpiner"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/linear4"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Message"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/AdminNotificationMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/message_dialog_design"
                android:ems="10"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="normal" />

        </LinearLayout>

        <Button
            android:id="@+id/notification"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear5"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_design"
            android:text="Send"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="normal"
            app:backgroundTint="@color/teal_200" />

    </RelativeLayout>
</ScrollView>