<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/AdminNotificationSenderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is Demo Name"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/AdminNotificationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AdminNotificationSenderName"
                android:text="This is Course Name"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/AdminNotificationTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AdminNotificationDate"
                android:text="This is Course Name"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/AdminNotificationMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AdminNotificationTime"
                android:textSize="17sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/AdminEdit"
                android:layout_width="30dp"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_edit_24" />

            <ImageView
                android:id="@+id/AdminDelete"
                android:layout_below="@+id/AdminEdit"
                android:layout_width="30dp"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_delete_24" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>