<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AdminNotificationSenderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="This is Demo Name"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/AdminNotificationDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="This is Course Name"
                        android:textColor="#000"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/AdminNotificationTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="This is Course Name"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Message"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/AdminNotificationMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/AdminEdit"
                android:layout_width="193dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_edit_24" />

            <ImageView
                android:id="@+id/AdminDelete"
                android:layout_width="193dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_delete_24" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>