<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:text="Update Notification Details"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/linear1"
            android:layout_below="@+id/header"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="From:"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/AdminSenderName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Address"
                android:paddingStart="10dp"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/linear1"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:gravity="center"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/AdminMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:ems="10"
                android:background="@drawable/message_dialog_design"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="normal" />

        </LinearLayout>

        <Button
            android:id="@+id/AdminBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear4"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_design"
            android:text="Update"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="normal"
            app:backgroundTint="@color/teal_200" />

    </RelativeLayout>

</ScrollView>