<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fr1"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Liner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Guide:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Guidepic"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/madam" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/guidename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mrs Namgay Dema"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Developers:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/main1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/developer1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/dorji" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/developername1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card2"
                    android:text="Dorji Gyeltshen"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/developer2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/karma" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/developername2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card3"
                    android:text="Karma Tenzin"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Liner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/developer3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/nima" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/developername3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card4"
                    android:text="Nima Gyeltshen"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/developer4"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/sonam" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/developername4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card5"
                    android:text="Sonam Yangchen"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/developer5"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/tshering" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/developername5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tshering Wangchuk"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>